# Orchard-Walkthroughs

./: Lombiq.Walkthroughs.sln  Readme.md
.github/workflows/: create-jira-issues-for-community-activities.yml
Lombiq.Walkthroughs/: .eslintrc.js  Lombiq.Walkthroughs.csproj  Lombiq.Walkthroughs.sln  Manifest.cs  Readme.md  ResourceManagementOptionsConfiguration.cs  Startup.cs  package-lock.json  package.json  pnpm-lock.yaml
Lombiq.Walkthroughs.Test.UI/: Lombiq.Walkthroughs.Tests.UI.csproj  Readme.md
Lombiq.Walkthroughs.Test.UI/Extensions/: TestCaseUITestContextExtensions.cs  UITestContextExtensions.cs
Lombiq.Walkthroughs/Assets/Scripts/: orchard-core-admin-walkthrough.js  shepherd-query-parameter-helpers.js  tour.js  walkthroughs.js
Lombiq.Walkthroughs/Constants/: FeatureIds.cs  ResourceNames.cs
Lombiq.Walkthroughs/Filters/: WalkthroughsButtonFilter.cs
Lombiq.Walkthroughs/Recipes/: Lombiq.Walkthroughs.Setup.recipe.json
Lombiq.Walkthroughs/Services/: ResourceFilters.cs
Lombiq.Walkthroughs/Views/: WalkthroughsButton.cshtml
